#firebaseConfig
APIKEY=AIzaSyCXeAnNPqtOy2GL1_a3F0TbgR_gRA1vLS8
AUTH_DOMAIN=project-flmp.firebaseapp.com
PROJECT_ID=project-flmp
STORAGE_BUCKET=project-flmp.appspot.com
MESSAGESENDING_ID=195556986039
APP_ID=1:195556986039:web:3e5678d1de964576c65132
MEASUREMENT_ID=G-R5LZH7BHQP